{
  "name": "type-level-leetcode",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pretty": "prettier --check src",
    "pretty:fix": "prettier --write src"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.2",
    "@fontsource/inter": "^5.1.0",
    "@fontsource/lora": "^5.1.0",
    "@monaco-editor/react": "^4.6.0",
    "@shikijs/twoslash": "^1.23.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/bun": "latest",
    "astro": "^4.16.13",
    "dedent": "^1.5.3",
    "flat-type-samurai": "^0.2.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "raw-loader": "^4.0.2",
    "shiki": "^1.23.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.15",
    "typescript": "latest"
  }
}
