{
  "name": "type-level-leetcode",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "type-samurai": "^1.1.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "type-fest": "^4.20.1"
  }
}
